version: '3'

services:
  api:
    container_name: api
    image: 192.168.1.37:8000/simple-api:v1
    ports:
      - 5001:5000

  website:
    image: 192.168.1.37:8000/php:apache
    container_name: app
    volumes:
      - "/opt/bitnami/jenkins/jenkins_home/workspace/4dvop-project_complete-playbook/appli/website:/var/www/html"
    environment:
      - USERNAME=toto
      - PASSWORD=python
    ports:
      - 3000:80
    depends_on:
      - api

